# ProjectBloodFlow

./: README.md
Android App/BloodFlow/: settings.gradle
Android App/BloodFlow/app/: build.gradle
Android App/BloodFlow/app/src/androidTest/java/com/example/bloodflow/: ExampleInstrumentedTest.java
Android App/BloodFlow/app/src/main/: AndroidManifest.xml
Android App/BloodFlow/app/src/main/java/com/example/bloodflow/: DatabaseHandler.java  FormatCorrector.java  MultipartUtility.java
Android App/BloodFlow/app/src/main/java/com/example/bloodflow/activity/: MainActivity.java
Android App/BloodFlow/app/src/main/java/com/example/bloodflow/adapter/: CustomAdapter.java  DbListAdapter.java
Android App/BloodFlow/app/src/main/java/com/example/bloodflow/model/: SingleDb.java  SingleRow.java  Test.java
Android App/BloodFlow/app/src/main/java/com/example/bloodflow/utils/: Db.java  RandomUtils.java
Android App/BloodFlow/app/src/main/res/drawable/: border.xml  ic_add_doctor.xml  ic_heart_beat.xml  ic_send_document.xml
Android App/BloodFlow/app/src/main/res/layout/: activity_main.xml  add_doctor_dialog.xml  blood_test.xml  bt_list_dialog.xml  custom_listview.xml  db_listview.xml  send_extract_dialog.xml  show_send.xml
Android App/BloodFlow/app/src/main/res/values/: strings.xml  themes.xml
Android App/BloodFlow/app/src/main/res/values-night/: themes.xml
Android App/BloodFlow/app/src/test/java/com/example/bloodflow/: ExampleUnitTest.java
Arduino/BloodFlowArduino/: BloodFlowArduino.ino
Server/: main.py
(+1 files in other folders)
