<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5">

    <TextView
        android:id="@+id/dbListBpm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dbListSpo2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dbListTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:background="@drawable/border"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dbListDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:background="@drawable/border"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18sp" />
</LinearLayout>